================================================================================
INICIANDO AUDITORIA TECNICA: [Cleo]Macross_Delta_-_01_(10bit_BD1080p_x265).mkv
================================================================================

Validacao OK
Tamanho: 0.33 GiB (336 MB)

Lendo metadados do arquivo...
Arquivo lido com sucesso

6 faixa(s) detectada(s)

Analisando faixas de midia...


================================================================================
ESTRUTURA GERAL
================================================================================

Formato do Conteiner
  Matroska

Tamanho do Arquivo
  0.33 GiB

Duracao Total
  23 min 46 s

Bitrate Geral
  1978 kbps

Aplicacao de Escrita
  mkvmerge v13.0.0 ('The Juggler') 64bit

================================================================================
FLUXOS DE VIDEO
================================================================================

  Fluxo 1 (Track ID: 1)
    Codec: V_MPEGH/ISO/HEVC (HEVC)
    Resolucao: 1920x1080p
    Profundidade de Cor: 10 bits
    Taxa de Quadros (FPS): 23.976 fps
    Aspect Ratio: 1.778
    Bitrate: 1839 kbps

================================================================================
FLUXOS DE AUDIO
================================================================================

  Fluxo 1 (Track ID: 2)
    Idioma: ja
    Codec/Formato: AAC
    Canais: 2
    Taxa de Amostragem: 48.0 kHz
    Bitrate: 108 kbps
    Titulo: (Sem titulo)

================================================================================
FAIXAS DE LEGENDAS
================================================================================

  Legenda 1 (Track ID: 3)
    Idioma: en
    Formato: ASS
    Tipo: ASS/SSA (Estilizada com cores e posicionamento)
    Codec ID: S_TEXT/ASS
    Titulo: gg

  Legenda 2 (Track ID: 4)
    Idioma: en
    Formato: PGS
    Tipo: PGS (Bitmap - Hardsub - Nao extraivel)
    Codec ID: S_HDMV/PGS
    Titulo: Retail

================================================================================
RESUMO FINAL
================================================================================

  Total de Faixas: 6
    Video(s): 1
    Audio(s): 1
    Legenda(s): 2

================================================================================
Auditoria finalizada com sucesso!
================================================================================