RELATÓRIO DE EXTRAÇÃO — EXTRACTOR INTELIGENTE
================================================================================
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E01 - Conflict [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E01 - Conflict [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E02 - Ability [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E02 - Ability [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E03 - Course [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E03 - Course [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E04 - Rage [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E04 - Rage [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E05 - Desire [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E05 - Desire [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E06 - Launch [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E06 - Launch [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E07 - Rumbling [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E07 - Rumbling [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E08 - Reunion [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E08 - Reunion [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E09 - Duty [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E09 - Duty [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E10 - Entry [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E10 - Entry [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E11 - Random Encounter [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E11 - Random Encounter [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
[Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E12 - Decisive Battle [BD][1080p][AV1][OPUS][Multi Audio]_PTBR.mkv | Track ID: 6 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [Sav1or] Sidonia no Kishi (Knights of Sidonia) - S02E12 - Decisive Battle [BD][1080p][AV1][OPUS][Multi Audio]_PTBR_ENG.ass
