RELATÓRIO DE EXTRAÇÃO — EXTRACTOR INTELIGENTE
================================================================================
[DB]86_-_01_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_01_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_02_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_02_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_03_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_03_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_04_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_04_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_05_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_05_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_06_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_06_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_07_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_07_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_08_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_08_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_09_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_09_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_10_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_10_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86_-_11_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Revisada - Gemma) | Formato: ASS | Saída: [DB]86_-_11_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
