RELATÓRIO DE EXTRAÇÃO — EXTRACTOR INTELIGENTE
================================================================================
[DB]86 Part 2_-_01_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_01_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_02_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_02_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_03_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_03_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_04_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_04_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_05_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_05_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_06_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_06_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_07_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_07_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_08_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_08_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_09_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_09_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_10_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_10_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_11_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_11_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
[DB]86 Part 2_-_12_(Dual Audio_10bit_BD1080p_x265)_PTBR.mkv | Track ID: 3 | Nome: Português (Gemma 4B) | Formato: ASS | Saída: [DB]86 Part 2_-_12_(Dual Audio_10bit_BD1080p_x265)_PTBR_ENG.ass
