
================================================================================
INICIANDO AUDITORIA TECNICA: [Anime Time] Gekijouban Sword Art Online Progressive - Kuraki Yuuyami no Scherzo (2022) [BD] [1080p][HEVC 10bit x265][AAC][Eng Sub].mkv
================================================================================

Validacao OK
Tamanho: 1.94 GiB (1988 MB)

Lendo metadados do arquivo...
Arquivo lido com sucesso

6 faixa(s) detectada(s)

Analisando faixas de midia...


================================================================================
ESTRUTURA GERAL
================================================================================

Formato do Conteiner
  Matroska

Tamanho do Arquivo
  1.94 GiB

Duracao Total
  1 h 40 min

Bitrate Geral
  2757 kbps

Aplicacao de Escrita
  mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit

================================================================================
FLUXOS DE VIDEO
================================================================================

  Fluxo 1 (Track ID: 1)
    Codec: V_MPEGH/ISO/HEVC (HEVC)
    Resolucao: 1920x1080p
    Profundidade de Cor: 10 bits
    Taxa de Quadros (FPS): 23.976 fps
    Aspect Ratio: 1.778
    Bitrate: 2609 kbps

================================================================================
FLUXOS DE AUDIO
================================================================================

  Fluxo 1 (Track ID: 2)
    Idioma: ja
    Codec/Formato: AAC
    Canais: 2
    Taxa de Amostragem: 48.0 kHz
    Bitrate: 119 kbps
    Titulo: Japanese

================================================================================
FAIXAS DE LEGENDAS
================================================================================

  Legenda 1 (Track ID: 3)
    Idioma: ja
    Formato: PGS
    Tipo: PGS (Bitmap - Hardsub - Nao extraivel)
    Codec ID: S_HDMV/PGS
    Titulo: Japanese (PGS)

  Legenda 2 (Track ID: 4)
    Idioma: en
    Formato: PGS
    Tipo: PGS (Bitmap - Hardsub - Nao extraivel)
    Codec ID: S_HDMV/PGS
    Titulo: English (PGS)

================================================================================
RESUMO FINAL
================================================================================

  Total de Faixas: 6
    Video(s): 1
    Audio(s): 1
    Legenda(s): 2

================================================================================
Auditoria finalizada com sucesso!
================================================================================