RELATORIO DE TRADUCAO BATCH - BATCH TRANSLATOR UNICORN
Gerado em: 2026-06-11 18:27:11
Batch size: 8 linhas/chamada | Threads: 2
================================================================================
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E01 - Departure 0096_PTBR.ass | Dialogos: 404 | Chamadas: 51 | Fallbacks: 24
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E02 - First Blood_PTBR.ass | Dialogos: 493 | Chamadas: 62 | Fallbacks: 38
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E03 - They Called It Gundam_PTBR.ass | Dialogos: 377 | Chamadas: 48 | Fallbacks: 45
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E04 - Full Frontal's Pursuit_PTBR.ass | Dialogos: 558 | Chamadas: 70 | Fallbacks: 36
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E05 - Clash with the Red Comet_PTBR.ass | Dialogos: 454 | Chamadas: 57 | Fallbacks: 34
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E06 - Under the Mask_PTBR.ass | Dialogos: 478 | Chamadas: 60 | Fallbacks: 27
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E07 - The Battle of Palau_PTBR.ass | Dialogos: 450 | Chamadas: 57 | Fallbacks: 44
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E08 - Laplace, Where It All Began_PTBR.ass | Dialogos: 535 | Chamadas: 67 | Fallbacks: 30
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E09 - Retribution_PTBR.ass | Dialogos: 440 | Chamadas: 55 | Fallbacks: 50
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E10 - From the Scorching Earth_PTBR.ass | Dialogos: 434 | Chamadas: 55 | Fallbacks: 25
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E11 - Battle at Torrington_PTBR.ass | Dialogos: 454 | Chamadas: 57 | Fallbacks: 29
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E12 - A Private War_PTBR.ass | Dialogos: 420 | Chamadas: 53 | Fallbacks: 41
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E13 - Banagher Links, Soldier_PTBR.ass | Dialogos: 431 | Chamadas: 54 | Fallbacks: 22
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E14 - Clash of the Two Unicorns_PTBR.ass | Dialogos: 410 | Chamadas: 52 | Fallbacks: 25
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E15 - Waiting in Space_PTBR.ass | Dialogos: 380 | Chamadas: 48 | Fallbacks: 34
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E16 - The Side Co-Prosperity Sphere_PTBR.ass | Dialogos: 471 | Chamadas: 59 | Fallbacks: 22
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E17 - Nahel Argama Recaptured_PTBR.ass | Dialogos: 468 | Chamadas: 59 | Fallbacks: 39
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E18 - Fateful Battle_PTBR.ass | Dialogos: 224 | Chamadas: 28 | Fallbacks: 3
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E19 - Another Cosmic Glow_PTBR.ass | Dialogos: 360 | Chamadas: 45 | Fallbacks: 29
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E20 - Laplace's Box_PTBR.ass | Dialogos: 448 | Chamadas: 56 | Fallbacks: 29
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E21 - To the World's End_PTBR.ass | Dialogos: 362 | Chamadas: 46 | Fallbacks: 23
Mobile Suit Gundam Unicorn Re0096 (2016) - S01E22 - Return_PTBR.ass | Dialogos: 429 | Chamadas: 54 | Fallbacks: 49
================================================================================
TOTAL: 22 arquivos | 9480 dialogos | 698 fallbacks
